TY  - CONF
TI  - Deep learning with stock indicators and two-dimensional principal component analysis for closing price prediction system
T2  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
SP  - 166
EP  - 169
AU  - Tingwei Gao
AU  - Xiu Li
AU  - Yueting Chai
AU  - Youhua Tang
PY  - 2016
KW  - Face
KW  - Face recognition
KW  - Optical wavelength conversion
KW  - Predictive models
KW  - Principal component analysis
KW  - 2D Principal Component Analysis
KW  - Deep Learning
KW  - Stock Prediction
KW  - Technical Indicators
DO  - 10.1109/ICSESS.2016.7883040
JO  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)
Y1  - 26-28 Aug. 2016
ER  - 


