TY  - JOUR
T1  - Application of artificial neural network for the prediction of stock market returns: The case of the Japanese stock market
JO  - Chaos, Solitons & Fractals
VL  - 85
IS  - 
SP  - 1
EP  - 7
PY  - 2016/4//
T2  - 
AU  - Qiu, Mingyue
AU  - Song, Yu
AU  - Akagi, Fumio
SN  - 0960-0779
DO  - http://dx.doi.org/10.1016/j.chaos.2016.01.004
UR  - http://www.sciencedirect.com/science/article/pii/S0960077916000060
KW  - Finance
KW  - Artificial intelligence
KW  - Artificial neural network
KW  - Genetic algorithm
KW  - Simulated annealing
KW  - Japanese stock market
ER  - 


