TY  - CONF
TI  - Computationally efficient FLANN-based intelligent stock price prediction system
T2  - 2009 International Joint Conference on Neural Networks
SP  - 2431
EP  - 2438
AU  - J. C. Patra
AU  - N. C. Thanh
AU  - P. K. Meher
PY  - 2009
KW  - economic forecasting
KW  - economic indicators
KW  - neural nets
KW  - pricing
KW  - stock markets
KW  - FLANN-based intelligent stock price prediction system
KW  - US stocks
KW  - closing price
KW  - dynamic system
KW  - energy sector
KW  - finance sector
KW  - financial indicator
KW  - functional link artificial neural network
KW  - historical pricing data
KW  - industrial index
KW  - stock price movement
KW  - technical indicator
KW  - technology sector
KW  - Artificial neural networks
KW  - Computational and artificial intelligence
KW  - Computational complexity
KW  - Computational intelligence
KW  - Computer networks
KW  - Finance
KW  - Measurement
KW  - Multilayer perceptrons
KW  - Predictive models
KW  - Pricing
DO  - 10.1109/IJCNN.2009.5178594
JO  - 2009 International Joint Conference on Neural Networks
IS  - 
SN  - 2161-4393
VO  - 
VL  - 
JA  - 2009 International Joint Conference on Neural Networks
Y1  - 14-19 June 2009
ER  - 


