TY  - CONF
TI  - The use of artificial neural networks in the analysis and prediction of stock prices
T2  - 2011 IEEE International Conference on Systems, Man, and Cybernetics
SP  - 2151
EP  - 2155
AU  - F. Andrade de Oliveira
AU  - L. Enrique Zárate
AU  - M. de Azevedo Reis
AU  - C. Neri Nobre
PY  - 2011
KW  - computational complexity
KW  - mean square error methods
KW  - neural nets
KW  - pricing
KW  - stock markets
KW  - artificial neural networks
KW  - computational algorithms
KW  - mathematical models
KW  - mean squared error
KW  - prediction horizon
KW  - stock PETR4
KW  - stock prediction
KW  - stock prices
KW  - window size
KW  - Biological neural networks
KW  - Forecasting
KW  - Indexes
KW  - Macroeconomics
KW  - Stock markets
KW  - Time series analysis
KW  - Artificial Neural Network
KW  - Financial Time Series
KW  - Forecasting
KW  - PETR4
KW  - Stock
DO  - 10.1109/ICSMC.2011.6083990
JO  - 2011 IEEE International Conference on Systems, Man, and Cybernetics
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2011 IEEE International Conference on Systems, Man, and Cybernetics
Y1  - 9-12 Oct. 2011
ER  - 


