TY  - CONF
TI  - Evaluating the impact of technical indicators on stock forecasting
T2  - 2016 IEEE Symposium Series on Computational Intelligence (SSCI)
SP  - 1
EP  - 8
AU  - F. B. Oriani
AU  - G. P. Coelho
PY  - 2016
KW  - economic forecasting
KW  - learning (artificial intelligence)
KW  - multilayer perceptrons
KW  - pricing
KW  - stock markets
KW  - time series
KW  - ANN
KW  - Brazilian IBovespa index
KW  - artificial neural networks
KW  - daily stock closing prices
KW  - exponential moving average
KW  - historical values
KW  - lagging technical indicators
KW  - machine learning perspective
KW  - multilayer perceptrons
KW  - stock markets
KW  - stock price forecasting
KW  - time series analysis
KW  - weighted moving average
KW  - Companies
KW  - Forecasting
KW  - Indexes
KW  - Market research
KW  - Neural networks
KW  - Stock markets
KW  - Time series analysis
DO  - 10.1109/SSCI.2016.7850017
JO  - 2016 IEEE Symposium Series on Computational Intelligence (SSCI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE Symposium Series on Computational Intelligence (SSCI)
Y1  - 6-9 Dec. 2016
ER  - 


