TY  - CONF
TI  - Exchange rate prediction model analysis based on improved artificial neural network algorithm
T2  - 2016 International Conference on Communication and Electronics Systems (ICCES)
SP  - 1
EP  - 5
AU  - S. Wang
AU  - Z. Tang
AU  - B. Chai
PY  - 2016
KW  - autoregressive moving average processes
KW  - exchange rates
KW  - financial data processing
KW  - neural nets
KW  - ARIMA model
KW  - artificial neural network
KW  - autoregressive integrated moving average model
KW  - currency exchange rate prediction
KW  - stock price prediction
KW  - Autoregressive processes
KW  - Biological neural networks
KW  - Exchange rates
KW  - Hidden Markov models
KW  - Predictive models
KW  - Time series analysis
KW  - ARIMA models
KW  - ARMA
KW  - Forex exchange rates
KW  - neural networks
KW  - prediction
DO  - 10.1109/CESYS.2016.7889912
JO  - 2016 International Conference on Communication and Electronics Systems (ICCES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Communication and Electronics Systems (ICCES)
Y1  - 21-22 Oct. 2016
ER  - 


