TY  - CONF
TI  - An introduction to deep learning
T2  - 2012 11th International Conference on Information Science, Signal Processing and their Applications (ISSPA)
SP  - 1438
EP  - 1439
AU  - F. Q. Lauzon
PY  - 2012
KW  - learning (artificial intelligence)
KW  - regression analysis
KW  - support vector machines
KW  - MNIST
KW  - SVM
KW  - classification error
KW  - data distribution
KW  - deep learning approach
KW  - logistic regression layer
KW  - stacked denoising autoencoders
KW  - Classification algorithms
KW  - Decoding
KW  - Logistics
KW  - Machine learning
KW  - Noise reduction
KW  - Support vector machines
KW  - Training
DO  - 10.1109/ISSPA.2012.6310529
JO  - 2012 11th International Conference on Information Science, Signal Processing and their Applications (ISSPA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 11th International Conference on Information Science, Signal Processing and their Applications (ISSPA)
Y1  - 2-5 July 2012
ER  - 


