TY  - CONF
TI  - Stock Price Forecasting using Back Propagation Neural Networks with Time and Profit Based Adjusted Weight Factors
T2  - 2006 SICE-ICASE International Joint Conference
SP  - 5484
EP  - 5488
AU  - N. L. Dang Khoa
AU  - K. Sakakibara
AU  - I. Nishikawa
PY  - 2006
KW  - backpropagation
KW  - feedforward neural nets
KW  - forecasting theory
KW  - pricing
KW  - recurrent neural nets
KW  - stock markets
KW  - artificial neural network
KW  - back propagation neural network
KW  - feed forward neural network
KW  - nonlinear process
KW  - recurrent neural network
KW  - stock market
KW  - stock price forecasting
KW  - Artificial neural networks
KW  - Economic forecasting
KW  - Feedforward neural networks
KW  - Feeds
KW  - Forward contracts
KW  - Neural networks
KW  - Power generation economics
KW  - Predictive models
KW  - Recurrent neural networks
KW  - Stock markets
KW  - back propagation
KW  - feed forward neural network
KW  - recurrent neural network
KW  - time dependent directional profit
DO  - 10.1109/SICE.2006.315683
JO  - 2006 SICE-ICASE International Joint Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2006 SICE-ICASE International Joint Conference
Y1  - 18-21 Oct. 2006
ER  - 


