TY  - JOUR
T1  - Pattern graph tracking-based stock price prediction using big data
JO  - Future Generation Computer Systems
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 
T2  - 
AU  - Jeon, Seungwoo
AU  - Hong, Bonghee
AU  - Chang, Victor
SN  - 0167-739X
DO  - http://dx.doi.org/10.1016/j.future.2017.02.010
UR  - http://www.sciencedirect.com/science/article/pii/S0167739X17301991
KW  - Stock price prediction
KW  - Dynamic time warping
KW  - Feature selection
KW  - Artificial neural network
KW  - Jaro–Winkler distance
KW  - Symbolic aggregate approximation
ER  - 


