TY  - JOUR
T1  - Evaluating multiple classifiers for stock price direction prediction
JO  - Expert Systems with Applications
VL  - 42
IS  - 20
SP  - 7046
EP  - 7056
PY  - 2015/11/15/
T2  - 
AU  - Ballings, Michel
AU  - Van den Poel, Dirk
AU  - Hespeels, Nathalie
AU  - Gryp, Ruben
SN  - 0957-4174
DO  - http://dx.doi.org/10.1016/j.eswa.2015.05.013
UR  - http://www.sciencedirect.com/science/article/pii/S0957417415003334
KW  - Ensemble methods
KW  - Single classifiers
KW  - Benchmark
KW  - Stock price direction prediction
ER  - 


