TY  - JOUR
T1  - The use of data mining and neural networks for forecasting stock market returns
JO  - Expert Systems with Applications
VL  - 29
IS  - 4
SP  - 927
EP  - 940
PY  - 2005/11//
T2  - 
AU  - Enke, David
AU  - Thawornwong, Suraphan
SN  - 0957-4174
DO  - http://dx.doi.org/10.1016/j.eswa.2005.06.024
UR  - http://www.sciencedirect.com/science/article/pii/S0957417405001156
KW  - Stock return forecasting
KW  - Data mining
KW  - Information gain
KW  - Neural networks
KW  - Trading strategies
ER  - 


