TY  - CONF
TI  - Stock price trend prediction using Artificial Neural Network techniques: Case study: Thailand stock exchange
T2  - 2016 International Computer Science and Engineering Conference (ICSEC)
SP  - 1
EP  - 6
AU  - W. Lertyingyod
AU  - N. Benjamas
PY  - 2016
KW  - data mining
KW  - feature selection
KW  - financial data processing
KW  - greedy algorithms
KW  - learning (artificial intelligence)
KW  - neural nets
KW  - pattern classification
KW  - search problems
KW  - stock markets
KW  - ANN classification
KW  - Ranker search method
KW  - Thailand stock exchange
KW  - artificial neural network classification
KW  - data mining
KW  - feature selection
KW  - forward selection
KW  - gain ratio attribute
KW  - greedy algorithm
KW  - greedy step wise search method
KW  - historical price behavior
KW  - historical price indicators
KW  - historical price patterns
KW  - stock price direction
KW  - stock price trend prediction
KW  - wrapper selection
KW  - wrapper subset evaluation
KW  - Artificial neural networks
KW  - Classification algorithms
KW  - Data models
KW  - Market research
KW  - Mathematical model
KW  - Prediction algorithms
KW  - Predictive models
KW  - Artificial Neural Network
KW  - Feature Selection
KW  - SET50
KW  - data mining
KW  - data processing
KW  - directional movement
KW  - stock indicators
KW  - trend prediction
DO  - 10.1109/ICSEC.2016.7859878
JO  - 2016 International Computer Science and Engineering Conference (ICSEC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Computer Science and Engineering Conference (ICSEC)
Y1  - 14-17 Dec. 2016
ER  - 


