TY  - JOUR
TI  - Functional-link net computing: theory, system architecture, and functionalities
T2  - Computer
SP  - 76
EP  - 79
AU  - Y. H. Pao
AU  - Y. Takefuji
PY  - 1992
KW  - learning systems
KW  - neural nets
KW  - optimisation
KW  - associative recall
KW  - cluster analysis
KW  - functional-link net computing
KW  - general-purpose artificial neural network computer
KW  - network computational approach
KW  - supervised learning
KW  - system architecture
KW  - Clustering algorithms
KW  - Computer architecture
KW  - Computer errors
KW  - Computer networks
KW  - Equations
KW  - Gaussian approximation
KW  - Gaussian processes
KW  - Sampling methods
KW  - Supervised learning
DO  - 10.1109/2.144401
JO  - Computer
IS  - 5
SN  - 0018-9162
VO  - 25
VL  - 25
JA  - Computer
Y1  - May 1992
ER  - 


