TY  - CONF
TI  - Nonlinear dynamic system identification using Legendre neural network
T2  - The 2010 International Joint Conference on Neural Networks (IJCNN)
SP  - 1
EP  - 7
AU  - J. C. Patra
AU  - C. Bornand
PY  - 2010
KW  - computational complexity
KW  - identification
KW  - mean square error methods
KW  - neural nets
KW  - nonlinear dynamical systems
KW  - Legendre neural network
KW  - additive noise
KW  - computational complexity
KW  - mean square error
KW  - nonlinear dynamic system identification
KW  - plant model
KW  - Artificial neural networks
KW  - Computational complexity
KW  - Computational modeling
KW  - Mathematical model
KW  - Nonlinear dynamical systems
KW  - Polynomials
KW  - Training
DO  - 10.1109/IJCNN.2010.5596904
JO  - The 2010 International Joint Conference on Neural Networks (IJCNN)
IS  - 
SN  - 2161-4393
VO  - 
VL  - 
JA  - The 2010 International Joint Conference on Neural Networks (IJCNN)
Y1  - 18-23 July 2010
ER  - 


