TY  - JOUR
TI  - Nonlinear dynamic system identification using Chebyshev functional link artificial neural networks
T2  - IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)
SP  - 505
EP  - 511
AU  - J. C. Patra
AU  - A. C. Kot
PY  - 2002
KW  - AWGN
KW  - Chebyshev approximation
KW  - computational complexity
KW  - identification
KW  - learning (artificial intelligence)
KW  - neural nets
KW  - nonlinear dynamical systems
KW  - polynomials
KW  - Chebyshev polynomials
KW  - additive Gaussian noise
KW  - backpropagation
KW  - computational complexity
KW  - computational efficiency
KW  - feedforward neural networks
KW  - input pattern expansion
KW  - learning
KW  - multilayer perceptron
KW  - network performance
KW  - nonlinear dynamic system identification
KW  - single-layer functional-link artificial neural networks
KW  - Artificial neural networks
KW  - Chebyshev approximation
KW  - Computer networks
KW  - Feedforward neural networks
KW  - Multi-layer neural network
KW  - Multilayer perceptrons
KW  - Neural networks
KW  - Nonlinear dynamical systems
KW  - Nonlinear systems
KW  - System identification
DO  - 10.1109/TSMCB.2002.1018769
JO  - IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)
IS  - 4
SN  - 1083-4419
VO  - 32
VL  - 32
JA  - IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)
Y1  - Aug 2002
ER  - 


