TY  - JOUR
T1  - Deep learning networks for stock market analysis and prediction: Methodology, data representations, and case studies
JO  - Expert Systems with Applications
VL  - 83
IS  - 
SP  - 187
EP  - 205
PY  - 2017/10/15/
T2  - 
AU  - Chong, Eunsuk
AU  - Han, Chulwoo
AU  - Park, Frank C.
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2017.04.030
UR  - http://www.sciencedirect.com/science/article/pii/S0957417417302750
KW  - Stock market prediction
KW  - Deep learning
KW  - Multilayer neural network
KW  - Covariance estimation
AB  - Abstract
We offer a systematic analysis of the use of deep learning networks for stock market analysis and prediction. Its ability to extract features from a large set of raw data without relying on prior knowledge of predictors makes deep learning potentially attractive for stock market prediction at high frequencies. Deep learning algorithms vary considerably in the choice of network structure, activation function, and other model parameters, and their performance is known to depend heavily on the method of data representation. Our study attempts to provides a comprehensive and objective assessment of both the advantages and drawbacks of deep learning algorithms for stock market analysis and prediction. Using high-frequency intraday stock returns as input data, we examine the effects of three unsupervised feature extraction methods—principal component analysis, autoencoder, and the restricted Boltzmann machine—on the network’s overall ability to predict future market behavior. Empirical results suggest that deep neural networks can extract additional information from the residuals of the autoregressive model and improve prediction performance; the same cannot be said when the autoregressive model is applied to the residuals of the network. Covariance estimation is also noticeably improved when the predictive network is applied to covariance-based market structure analysis. Our study offers practical insights and potentially useful directions for further investigation into how deep learning networks can be effectively used for stock market analysis and prediction.
ER  - 


