TY  - JOUR
T1  - Development and performance evaluation of FLANN based model for forecasting of stock markets
JO  - Expert Systems with Applications
VL  - 36
IS  - 3, Part 2
SP  - 6800
EP  - 6808
PY  - 2009/4//
T2  - 
AU  - Majhi, Ritanjali
AU  - Panda, G.
AU  - Sahoo, G.
SN  - 0957-4174
DO  - https://doi.org/10.1016/j.eswa.2008.08.008
UR  - http://www.sciencedirect.com/science/article/pii/S0957417408005526
KW  - Forecasting
KW  - Stock market
KW  - Artificial neural network
KW  - Functional link artificial neural network (FLANN)
ER  - 


