TY  - JOUR
T1  - IBM's service journey: A summary sketch
JO  - Industrial Marketing Management
VL  - 60
IS  - 
SP  - 167
EP  - 172
PY  - 2017/1//
T2  - 
AU  - Spohrer, Jim
SN  - 0019-8501
DO  - https://doi.org/10.1016/j.indmarman.2016.09.005
UR  - http://www.sciencedirect.com/science/article/pii/S0019850116301778
KW  - IBM
KW  - Service growth
KW  - Information technology industry history
AB  - Abstract
IBM is an iconic corporation, whose history of innovation and growth has been told many times in many ways. In this short retelling, the focus is from the perspective of service and service growth. In the early 1990s, during what was arguably IBM's darkest days, it was a return to service and service growth that saved IBM and dramatically grew the IT services industry. This paper shares some personal reflections on the history of IBM from a service perspective, and advocates for more service research to advance our understanding of service systems and service growth.
ER  - 


