TY  - JOUR
T1  - Application of artificial neural network models and principal component analysis method in predicting stock prices on Tehran Stock Exchange
JO  - Physica A: Statistical Mechanics and its Applications
VL  - 438
IS  - 
SP  - 178
EP  - 187
PY  - 2015/11/15/
T2  - 
AU  - Zahedi, Javad
AU  - Rounaghi, Mohammad Mahdi
SN  - 0378-4371
DO  - https://doi.org/10.1016/j.physa.2015.06.033
UR  - http://www.sciencedirect.com/science/article/pii/S0378437115005932
KW  - Artificial neural networks
KW  - Prediction stock price
KW  - Principal component analysis
AB  - Abstract
Stock price changes are receiving the increasing attention of investors, especially those who have long-term aims. The present study intends to assess the predictability of prices on Tehran Stock Exchange through the application of artificial neural network models and principal component analysis method and using 20 accounting variables. Finally, goodness of fit for principal component analysis has been determined through real values, and the effective factors in Tehran Stock Exchange prices have been accurately predicted and modeled in the form of a new pattern consisting of all variables.
ER  - 


