TY  - JOUR
T1  - Investigation of market efficiency and Financial Stability between S&amp;P 500 and London Stock Exchange: Monthly and yearly Forecasting of Time Series Stock Returns using ARMA model
JO  - Physica A: Statistical Mechanics and its Applications
VL  - 456
IS  - 
SP  - 10
EP  - 21
PY  - 2016/8/15/
T2  - 
AU  - Rounaghi, Mohammad Mahdi
AU  - Nassir Zadeh, Farzaneh
SN  - 0378-4371
DO  - https://doi.org/10.1016/j.physa.2016.03.006
UR  - http://www.sciencedirect.com/science/article/pii/S0378437116002776
KW  - Market efficiency
KW  - Financial Stability
KW  - Boom
KW  - Bust
KW  - Stock returns
KW  - Time series
ER  - 


