






TY  - JOUR
T1  - A comparative study of three artificial neural networks for the detection and classification of gear faults
Y1  - 2005/06/01
PY  - 2005
DA  - 2005/06/01
N1  - doi: 10.1080/03081070500065726
DO  - 10.1080/03081070500065726
T2  - International Journal of General Systems
JF  - International Journal of General Systems
JO  - International Journal of General Systems
SP  - 261
EP  - 277
VL  - 34
IS  - 3
PB  - Taylor & Francis
SN  - 0308-1079
M3  - doi: 10.1080/03081070500065726
UR  - http://dx.doi.org/10.1080/03081070500065726
ER  - 
0

